// 
/* 
Author    : DTSL.
Version   : 1.0
*/
#include <D:\users\log\logInclude.dxl>
logStart("Request Linkset Pairs Update")
users_email = "YOUR_EMAIL"
Module m = current
if(null m){
	print "Script shall be launched in module context.\n"
	logEnd()
	halt()
}
module_link = getURL(m)

string jarClient = "D:\\Users\\jgonza11\\jenkins-cli.jar"
string cmdLine =  "java -jar "jarClient" -s http://bie2-sv00031.vnet.valeo.com/ build DOORS/DOORS_LINKSETS -p EMAIL="users_email" -p MLINK=\""module_link"\" -f -v"
print cmdLine
if(canOpenFile(jarClient,false))
{
	system (cmdLine)
}
else
{
	result = "Invalid Path"
	infoBox ("Invalid path")
}

logEnd()
