// 
/* 
Author    : DTSL.
Version   : 1.0
*/

#include <D:\users\log\logInclude.dxl>
logStart("Request Linkset Pairs Update")
User u = find()
string users_email = u.(UserElement_ email)
Module m = current
if(null m){
	print "Script shall be launched in module context.\n"
	logEnd()
	halt()
}
module_link = getURL(m)

string jarClient = "D:\\Users\\jgonza11\\jenkins-cli.jar"
string cmdLine =  "java -jar "jarClient" -s http://bie2-sv00031.vnet.valeo.com/ build DOORS/DOORS_LINKSETS -p EMAIL="users_email" -p MLINK=\""module_link"\" -f -v"
print cmdLine
if(canOpenFile(jarClient,false))
{
	string msg;
	int returnCode = win32SystemWait_(cmdLine, msg, 180000)//wait for 3min = 180000
	print "\nReturn Code = "returnCode"\nOutput: " msg "\n"
}
else
{
	result = "Invalid Path"
	infoBox ("Invalid path")
}

logEnd()
