#include <D:\users\log\logInclude.dxl>

Module m = current
if(null m){
	print "Script shall be launched in module context.\n"
	halt()
}

Permission allPermission = read|modify|create|delete|control //RMCDA
if(hasPermission(doorsname(),getParentFolder(m),allPermission)){
	#include <CoreLinksetPairsUpdateADMIN.inc>
	logStart("DVS - Update Linkset Pairs (admin)");
	string argument = getURL(m)
	runUpdate(argument)
}else{
	#include <CoreLinksetPairsUpdateJENKINS.inc>
	logStart("DVS - Update Linkset Pairs (jenkins)");
	requestUpdate(m)
}
logEnd();