//The script select which updateLinksetPairs script should be launched in function of access right
/*
	The script select which updateLinksetPairs script should be launched in function of access right
	If user has admin right on the parent folder of the input module, the script use CoreLinksetPairsUpdateADMIN.inc, else it uses CoreLinksetPairsUpdateJENKINS.inc
*/

#include <D:\users\log\logInclude.dxl>

Module m = current
if(null m){
	print "Script shall be launched in module context."
	ack("Script shall be launched in module context.");
	halt()
}

Permission allPermission = read|modify|create|delete|control //RMCDA
if(hasPermission(doorsname(),getParentFolder(m),allPermission)){
	#include <Valeo\\admin\\CoreLinksetPairsUpdateADMIN.inc>
	logStart("DVS - Update Linkset Pairs (admin)");
	string argument = getURL(m)
	runUpdate(argument)
}else{
	#include <Valeo\\admin\\CoreLinksetPairsUpdateJENKINS.inc>
	logStart("DVS - Update Linkset Pairs (jenkins)");
	requestUpdate(m)
}
logEnd();